.main {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0 165px 0 165px;

  max-width: 1920px;
  margin: 0 auto;
}

//ABOUT
.section-about {
  display: flex;
  align-items: center;

  margin-top: 127px;

  .about-left {
    display: flex;
    flex-direction: column;
    gap: 40px;

    font-size: $textXl;
    color: white;

    .about-title {

      .underline {
        border-bottom: 6px solid $hoverColor;
      }
    }

    .about-content {
      color: gray;
      font-size: $textRegular;
      font-weight: 500;
      line-height: 28px;
    }
  }

  .about-right {
    position: absolute;
    background: #242424;
    top: 0;
    right: 165px;
    height: 720px;
    width: 445px;
    z-index: -1;

    // Псевдо-элемент для фонового изображения
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('../../assets/img/photo.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: -1;

      filter: grayscale(1);
    }
  }
}

//SKILLS

.section-skills {
  margin-top: 72px;

  .skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 58px 30px;

    .skills-item {
      place-self: start;

      .skills-title {
        font-weight: 700;
        font-size: $textL;

        color: white;
      }

      .skills-content {
        color: gray;
        font-size: $textRegular;
        font-weight: 500;
        line-height: 28px;
      }
    }
  }
}

//PROJECTS

.section-projects {
  margin-top: 140px;

  display: flex;
  flex-direction: column;
  gap: 80px;

  .projects-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .projects-title {
      font-size: $textXl;
      font-weight: 700;
      color: white;
    }
  }

  .projects-bottom {
    margin-top: 20px;

    .projects-bottom-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 70px 30px;

      .projects-bottom-item {
        display: flex;
        flex-direction: column;
        gap: 20px;

        cursor: pointer;

        .project-bottom-img {
          object-fit: cover;
          width: 100%;
          height: 545px;
          opacity: 0.7;

          transition: all 0.3s ease-in-out;
        }

        .project-bottom-img-placeholder {
          width: 100%;
          height: 545px;
          opacity: 0.7;

          font-size: $textXl;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;

          transition: all 0.3s ease-in-out;
        }

        .projects-bottom-title {
          font-size: $textM;
          font-weight: 700;

          color: white;
        }

        .projects-bottom-item-list {
          display: flex;
          align-items: center;
          gap: 18px;

          color: gray;
          font-size: $textRegular;
          font-weight: 500;
        }

        &:hover {
          .project-bottom-img {
            opacity: 0.3;
          }

          .project-bottom-img-placeholder {
            opacity: 0.3;
          }
        }
      }
    }
  }
}


//CONTACTS
.section-contacts {

  background-color: $footerColor;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;

  padding: 80px 0 0 0;

  .contacts-first {
    display: flex;
    flex-direction: column;
    gap: 36px;

    .contacts-first-title {
      font-weight: 700;
      font-size: $textXl;

      color: white;
    }

    .contacts-first-content {
      font-weight: 500;
      line-height: 28px;
      font-size: $textRegular;

      color: gray;
    }
  }

  .contacts-second {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 50%;

    .input-wrapper {
      width: 100%;

      .contacts-second-input {
        width: 100%;
        color: white;

        border-right: none;
        border-left: none;
        border-top: none;

        border-bottom: 2px solid white;

        background-color: transparent;
        padding: 0 10px 10px 10px;

        font-weight: 500;
        font-size: 16px;

        &::placeholder {
          color: white;
          opacity: 0.5;
          font-size: 16px;
        }
        &:focus {
          outline: none;
        }
      }

      .contacts-second-textarea {
        width: 100%;
        color: white;
        background-color: transparent;
        padding: 0 10px 10px 10px;

        border: none;
        border-bottom: 1px solid white;


        font-weight: 500;
        font-size: 16px;

        resize: none;

        &::placeholder {
          color: white;
          opacity: 0.5;
          font-size: 16px;
        }
        &:focus {
          outline: none;
        }
      }
    }
  }

}

.footer-wrapper {

  margin-top: 140px;

  &:before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100vw;
    left: 0;
    top: 0;
    background-color: $footerColor;

    transform: translateX(-50%);

    z-index: -1;
  }
  &:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100vw;
    right: 0;
    top: 0;
    background-color: $footerColor;

    z-index: -1;

    transform: translateX(50%);
  }
  position: relative;
}


footer {
  margin-bottom: 100px;
}