* {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, hr {
  margin: 0;
  padding: 0;
}

ul, li, a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

button {
  border: none;
  background: transparent;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

body {
  position: relative;
  margin: 0 auto;
  overflow-x: hidden;
  background: #151515;
  font-family: "Space Grotesk" !important;
}

::-webkit-scrollbar {
  display: none;
}

input, textarea {
  font-family: "Space Grotesk";
}

@font-face {
  font-family: "Space Grotesk";
  src: url("../../assets/fonts/SpaceGrotesk-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Space Grotesk";
  src: url("../../assets/fonts/SpaceGrotesk-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../../assets/fonts/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
.main {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0 165px 0 165px;
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
}
@media (min-width: 1024px) and (max-width: 1500px) {
  .main {
    padding: 0 30px 0 30px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main {
    padding: 0 30px 0 30px;
  }
}
@media (max-width: 767px) {
  .main {
    padding: 0 16px 0 16px;
  }
}

.section-about {
  display: flex;
  align-items: center;
  margin-top: 127px;
}
@media (max-width: 767px) {
  .section-about {
    flex-direction: column-reverse;
    margin-top: 270px;
  }
}
.section-about .about-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 88px;
  color: white;
}
@media (min-width: 1024px) and (max-width: 1500px) {
  .section-about .about-left .about-title {
    font-size: 88px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .section-about .about-left .about-title {
    font-size: 72px;
  }
}
@media (max-width: 767px) {
  .section-about .about-left .about-title {
    font-size: 40px !important;
  }
}
.section-about .about-left .about-title .underline {
  border-bottom: 6px solid #4EE1A0;
}
.section-about .about-left .about-content {
  color: gray;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}
.section-about .about-right {
  position: absolute;
  background: #242424;
  top: 0;
  right: 165px;
  height: 720px;
  width: 445px;
  z-index: -1;
}
@media (min-width: 1024px) and (max-width: 1500px) {
  .section-about .about-right {
    right: 0;
    height: 720px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .section-about .about-right {
    right: 0;
    width: 332px;
    height: 600px;
  }
}
@media (max-width: 767px) {
  .section-about .about-right {
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 174px;
    height: 383px;
    background: linear-gradient(to bottom, rgba(21, 21, 21, 0.3), rgba(128, 128, 128, 0.3));
  }
  .section-about .about-right:before {
    width: 174px;
  }
}
.section-about .about-right::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../../assets/img/photo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  filter: grayscale(1);
}

.section-skills {
  margin-top: 72px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .section-skills {
    margin-top: 52px;
  }
}
@media (max-width: 767px) {
  .section-skills {
    margin-top: 40px;
  }
}
.section-skills .skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 58px 30px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .section-skills .skills-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .section-skills .skills-list {
    grid-template-columns: 1fr;
    place-items: center;
  }
}
.section-skills .skills-list .skills-item {
  place-items: start;
}
@media (max-width: 767px) {
  .section-skills .skills-list .skills-item {
    place-items: center;
    align-items: center;
    width: 100%;
  }
}
.section-skills .skills-list .skills-item .skills-title {
  font-weight: 700;
  font-size: 48px;
  color: white;
}
@media (max-width: 767px) {
  .section-skills .skills-list .skills-item .skills-title {
    text-align: center;
  }
}
.section-skills .skills-list .skills-item .skills-content {
  color: gray;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}
@media (max-width: 767px) {
  .section-skills .skills-list .skills-item .skills-content {
    display: block;
    text-align: center;
    width: 100%;
  }
}

.section-projects {
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.section-projects .projects-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-projects .projects-top .projects-title {
  font-size: 88px;
  font-weight: 700;
  color: white;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .section-projects .projects-top .projects-title {
    font-size: 72px;
  }
}
@media (max-width: 767px) {
  .section-projects .projects-top .projects-title {
    font-size: 40px;
  }
}
.section-projects .projects-bottom {
  margin-top: 20px;
}
.section-projects .projects-bottom .projects-bottom-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 70px 30px;
}
@media (max-width: 767px) {
  .section-projects .projects-bottom .projects-bottom-list {
    grid-template-columns: 1fr;
  }
}
.section-projects .projects-bottom .projects-bottom-list .projects-bottom-item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  cursor: pointer;
}
.section-projects .projects-bottom .projects-bottom-list .projects-bottom-item .project-bottom-img {
  object-fit: cover;
  width: 100%;
  height: 545px;
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}
.section-projects .projects-bottom .projects-bottom-list .projects-bottom-item .project-bottom-img-placeholder {
  width: 100%;
  height: 545px;
  opacity: 0.7;
  font-size: 88px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 767px) {
  .section-projects .projects-bottom .projects-bottom-list .projects-bottom-item .project-bottom-img-placeholder {
    font-size: 48px;
  }
}
.section-projects .projects-bottom .projects-bottom-list .projects-bottom-item .projects-bottom-title {
  font-size: 24px;
  font-weight: 700;
  color: white;
}
.section-projects .projects-bottom .projects-bottom-list .projects-bottom-item .projects-bottom-item-list {
  display: flex;
  align-items: center;
  gap: 18px;
  color: gray;
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 767px) {
  .section-projects .projects-bottom .projects-bottom-list .projects-bottom-item .projects-bottom-item-list {
    font-size: 14px;
  }
}
.section-projects .projects-bottom .projects-bottom-list .projects-bottom-item:hover .project-bottom-img {
  opacity: 0.3;
}
@media (max-width: 767px) {
  .section-projects .projects-bottom .projects-bottom-list .projects-bottom-item:hover .project-bottom-img {
    opacity: 1;
  }
}
.section-projects .projects-bottom .projects-bottom-list .projects-bottom-item:hover .project-bottom-img-placeholder {
  opacity: 0.3;
}
@media (max-width: 767px) {
  .section-projects .projects-bottom .projects-bottom-list .projects-bottom-item:hover .project-bottom-img-placeholder {
    opacity: 1;
  }
}
.section-projects .projects-bottom .projects-bottom-list .projects-bottom-item:hover .projects-buttons {
  opacity: 1;
  visibility: visible;
}
.section-projects .projects-bottom .projects-bottom-list .projects-bottom-item .projects-buttons {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}
@media (max-width: 767px) {
  .section-projects .projects-bottom .projects-bottom-list .projects-bottom-item .projects-buttons {
    position: static;
    visibility: visible;
    opacity: 1;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    flex-direction: row;
  }
}
.section-projects .projects-bottom .projects-bottom-list .projects-bottom-item .projects-buttons button {
  margin-top: 0px !important;
}

.section-contacts {
  background-color: #242424;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  padding: 80px 0 0 0;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .section-contacts {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}
@media (max-width: 767px) {
  .section-contacts {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}
.section-contacts .contacts-first {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .section-contacts .contacts-first {
    align-items: center;
  }
}
@media (max-width: 767px) {
  .section-contacts .contacts-first {
    align-items: center;
  }
}
.section-contacts .contacts-first .contacts-first-title {
  font-weight: 700;
  font-size: 88px;
  color: white;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .section-contacts .contacts-first .contacts-first-title {
    font-size: 72px;
  }
}
@media (max-width: 767px) {
  .section-contacts .contacts-first .contacts-first-title {
    font-size: 40px;
  }
}
.section-contacts .contacts-first .contacts-first-content {
  font-weight: 500;
  line-height: 28px;
  font-size: 18px;
  color: gray;
}
@media (max-width: 767px) {
  .section-contacts .contacts-first .contacts-first-content {
    font-size: 16px;
  }
}
.section-contacts .contacts-second {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 50%;
}
.section-contacts .contacts-second .input-wrapper {
  width: 100%;
}
.section-contacts .contacts-second .input-wrapper .contacts-second-input {
  width: 100%;
  color: white;
  border-right: none;
  border-left: none;
  border-top: none;
  border-bottom: 2px solid white;
  background-color: transparent;
  padding: 0 10px 10px 10px;
  font-weight: 500;
  font-size: 16px;
}
.section-contacts .contacts-second .input-wrapper .contacts-second-input::placeholder {
  color: white;
  opacity: 0.5;
  font-size: 16px;
}
.section-contacts .contacts-second .input-wrapper .contacts-second-input:focus {
  outline: none;
}
.section-contacts .contacts-second .input-wrapper .contacts-second-textarea {
  width: 100%;
  color: white;
  background-color: transparent;
  padding: 0 10px 10px 10px;
  border: none;
  border-bottom: 1px solid white;
  font-weight: 500;
  font-size: 16px;
  resize: none;
}
.section-contacts .contacts-second .input-wrapper .contacts-second-textarea::placeholder {
  color: white;
  opacity: 0.5;
  font-size: 16px;
}
.section-contacts .contacts-second .input-wrapper .contacts-second-textarea:focus {
  outline: none;
}

.footer-wrapper {
  margin-top: 140px;
  position: relative;
}
.footer-wrapper:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #242424;
  transform: translateX(-50%);
  z-index: -1;
}
.footer-wrapper:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  right: 0;
  top: 0;
  background-color: #242424;
  z-index: -1;
  transform: translateX(50%);
}

footer {
  margin-bottom: 100px;
}

.header-section {
  z-index: 200;
  padding: 39px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #FFFFFF;
}
@media (max-width: 767px) {
  .header-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
.header-section .header-left {
  font-weight: 500;
  font-size: 32px;
  cursor: pointer;
}
.header-section .header-right {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header-section .header-right svg {
  cursor: pointer;
}

.btn {
  width: fit-content;
  border-bottom: 3px solid #4EE1A0;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 2.29px;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  color: #4EE1A0 !important;
}

.divider {
  width: 100%;
  background-color: #979797;
  height: 2px;
}

.error {
  color: #FF6F5B;
  text-align: end;
  margin-top: 10px;
  font-weight: 500;
}

.error-border {
  border-bottom: 2px solid #FF6F5B !important;
}

.success-border {
  border-bottom: 2px solid green !important;
}

.modal-container {
  font-family: "Montserrat" !important;
  position: fixed;
  background: #242424;
  width: 75vw;
  height: 50vh;
  top: 0;
  left: 50%;
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%, 50%);
  z-index: 100;
  display: flex;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .modal-container {
    flex-direction: column;
    width: 100vw;
  }
}
@media (max-width: 767px) {
  .modal-container {
    flex-direction: column;
    width: 100vw;
  }
}
.modal-container .modal-left {
  width: 50%;
  object-fit: cover;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .modal-container .modal-left {
    width: 100%;
    height: 50%;
  }
}
@media (max-width: 767px) {
  .modal-container .modal-left {
    width: 100%;
    height: 50%;
  }
}
.modal-container .modal-left-placeholder {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .modal-container .modal-left-placeholder {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .modal-container .modal-left-placeholder {
    width: 100%;
  }
}
.modal-container .modal-right {
  width: 50%;
  padding: 10px;
  overflow-y: scroll;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .modal-container .modal-right {
    width: 100%;
    gap: 50px;
  }
}
@media (max-width: 767px) {
  .modal-container .modal-right {
    width: 100%;
    gap: 50px;
  }
}
.modal-container .modal-right .modal-title {
  font-size: 40px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .modal-container .modal-right .modal-title {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .modal-container .modal-right .modal-title {
    font-size: 40px;
  }
}
.modal-container .modal-right .modal-content {
  font-size: 16px;
  line-height: 25px;
}

.modal-background {
  position: fixed;
  background: black;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  z-index: 10;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.modal-visible {
  opacity: 1;
  visibility: visible;
}

.modal-back-visible {
  opacity: 0.5;
  visibility: visible;
}

/*# sourceMappingURL=main.css.map */
